# hao-oss

./: README.md  pom.xml
src/main/java/com/example/common/base/: MyResult.java
src/main/java/com/example/common/constant/: SysConstant.java
src/main/java/com/example/common/exception/: MyException.java  MyExceptionHandler.java
src/main/java/com/example/controller/: FileController.java  HomeController.java
src/main/java/com/example/service/: DownloadFileService.java  FileService.java  UploadFileService.java
src/main/resources/: application-test.yml  application.yml
